add|/WEB-INF/lib/commons-codec-1.9.jar
add|/WEB-INF/lib/google-http-client-jackson2-1.19.0.jar
add|/WEB-INF/lib/commons-logging-1.1.3.jar
add|/WEB-INF/lib/alfresco-googledocs-repo-3.0.4-2com-5.0.jar
add|/WEB-INF/lib/google-oauth-client-1.19.0.jar
add|/WEB-INF/lib/google-api-services-oauth2-v2-rev86-1.19.1.jar
add|/WEB-INF/lib/alfresco-googledocs-community-config-1.0.0.jar
add|/WEB-INF/lib/google-api-services-drive-v2-rev157-1.19.1.jar
add|/WEB-INF/lib/google-http-client-1.19.0.jar
add|/WEB-INF/lib/google-api-client-1.19.1.jar
add|/WEB-INF/lib/httpclient-4.3.3.jar
add|/WEB-INF/lib/httpcore-4.3.2.jar
add|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/resources/UntitledPresentation.pptx
add|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/resources/UntitledDocument.docx
add|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/resources/UntitledSpreadsheet.xlsx
add|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/log4j.properties
add|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/module-context.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_nb.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/HasConcurrentEditors.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/AuthURL.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/IsLatestRevision.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/SaveContent.post.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/UserProfile.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_ru.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/DiscardContent.post.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get.html.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_fr.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/Exportable.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/UploadContent.post.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_de.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_en.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_ja.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_it.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/SaveContent.post.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_pt_BR.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CreateContent.get.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/RemoveContent.post.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/HasConcurrentEditors.get.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/AuthURL.get.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/DiscardContent.post.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CreateContent.get.desc.xml
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/IsLatestRevision.get.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/UploadContent.post.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_zh_CN.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/RemoveContent.post.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/Exportable.get.json.ftl
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_es.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/CompleteAuth.get_nl.properties
add|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs/UserProfile.get.json.ftl
add|/WEB-INF/classes/alfresco/subsystems/googledocs/drive/googledocs-context.xml
add|/WEB-INF/classes/alfresco/subsystems/googledocs/drive/googledocs.properties
add|/WEB-INF/classes/alfresco/subsystems/googledocs/drive/googledocs-model.xml
add|/WEB-INF/classes/alfresco/subsystems/googledocs/drive/google-customResponse-context.xml
mkdir|/WEB-INF/classes/alfresco/module/org.alfresco.integrations.google.docs/resources
mkdir|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google/docs
mkdir|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations/google
mkdir|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco/integrations
mkdir|/WEB-INF/classes/alfresco/templates/webscripts/org/alfresco
mkdir|/WEB-INF/classes/alfresco/templates/webscripts/org
mkdir|/WEB-INF/classes/alfresco/templates/webscripts
mkdir|/WEB-INF/classes/alfresco/templates
mkdir|/WEB-INF/classes/alfresco/subsystems/googledocs/drive
mkdir|/WEB-INF/classes/alfresco/subsystems/googledocs
